# Strapi secrets (do NOT commit real values)
APP_KEYS=replace_with_app_keys_comma_separated
API_TOKEN_SALT=replace_with_api_token_salt
JWT_SECRET=replace_with_jwt_secret
ADMIN_JWT_SECRET=replace_with_admin_jwt_secret
COOKIE_SECRET=replace_with_cookie_secret
TRANSFER_TOKEN_SALT=replace_with_transfer_token_salt
ENCRYPTION_KEY=replace_with_encryption_key

# Database: production should use Postgres
DATABASE_CLIENT=postgres
# Either provide DATABASE_URL:
# DATABASE_URL=postgres://username:password@host:5432/dbname
# Or provide the parts below:
# DATABASE_HOST=
# DATABASE_PORT=5432
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false